<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{9FD0284B-05EC-4BF6-940D-DD92EAE7DB34}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="PartEd.exe">PartEd.bdsproj</Projects>
      <Projects Name="AndorraDX93D.dll">..\..\..\src\dll\directx\AndorraDX93D.bdsproj</Projects>
      <Projects Name="Targets">PartEd.exe AndorraDX93D.dll</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{75A64AA6-D476-485E-9E37-DEDBDDA4FF8F}">
        <Dependency GUID="{53056E3B-E4E0-4B8C-A66D-4CA83A59EEB1}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
