<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.11.19 16:55:53.031.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Borland Studio-Projekte\Unit1.pas=C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\demos\SpriteEngine\Bounce\Main.pas</Transaction>
    <Transaction>2006.11.19 16:55:53.031.dfm,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Borland Studio-Projekte\Unit1.dfm=C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\demos\SpriteEngine\Bounce\Main.dfm</Transaction>
    <Transaction>2006.11.19 16:56:36.140.bdsproj,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Borland Studio-Projekte\Project1.bdsproj=C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\demos\SpriteEngine\Bounce\Bounce.bdsproj</Transaction>
    <Transaction>2006.11.27 19:00:40.171.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\demos\SpriteEngine\Bounce\Unit1.pas=C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\src\AdFuncs.pas</Transaction>
    <Transaction>2006.11.27 19:00:56.593.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\src\AdFuncs.pas=</Transaction>
    <Transaction>2006.11.30 19:09:18.937.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\demos\SpriteEngine\Bounce\Unit1.pas=C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\src\AdParticles.pas</Transaction>
    <Transaction>2007.01.26 14:27:49.046.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\src\AdDraws.pas=</Transaction>
    <Transaction>2007.01.26 14:27:51.531.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\src\AdParticles.pas=</Transaction>
    <Transaction>2007.01.26 14:27:55.984.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\src\AdSprites.pas=</Transaction>
  </Transactions>
</BorlandProject>
