<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{E6042F9D-A75E-4985-9E53-F0B690A317A6}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Bounce.exe">Bounce.bdsproj</Projects>
      <Projects Name="AndorraDX93D.dll">..\..\..\src\dll\directx\AndorraDX93D.bdsproj</Projects>
      <Projects Name="Targets">Bounce.exe AndorraDX93D.dll</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{C8C6B723-824E-4A3B-A852-EF7E1D00D684}">
        <Dependency GUID="{594A5828-07B0-4BDA-BE50-D6368A35A1C0}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
