<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.11.06 15:51:35.609.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Borland Studio-Projekte\Unit1.pas=C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\Test.pas</Transaction>
    <Transaction>2006.11.06 15:51:35.656.dfm,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Borland Studio-Projekte\Unit1.dfm=C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\Test.dfm</Transaction>
    <Transaction>2006.11.06 15:51:52.312.bdsproj,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Borland Studio-Projekte\Project1.bdsproj=C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\AndorraApp.bdsproj</Transaction>
    <Transaction>2006.11.07 15:54:35.781.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\Andorra.pas=C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\AndorraUtils.pas</Transaction>
    <Transaction>2006.11.07 15:54:48.593.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\Unit1.pas=C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\Andorra.pas</Transaction>
    <Transaction>2006.11.13 17:46:12.890.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\Unit1.pas=C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\AdDraws.pas</Transaction>
    <Transaction>2006.11.13 19:51:24.562.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\Test.pas=</Transaction>
    <Transaction>2006.11.13 19:51:24.593.dfm,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Programme\Delphi\Anwendungen\Andorra\Test.dfm=</Transaction>
  </Transactions>
</BorlandProject>
