<?xml version="1.0" encoding="iso-8859-1"?>
  <system>
    <particleclass>TAdBillboardParticle</particleclass>
    <TAdBillboardParticle>
      <lifetime>0.800000000000</lifetime>
      <creationangle>0</creationangle>
      <creationanglerange>360</creationanglerange>
      <xvelocity>
        <start>100.0</start>
        <stop>0.0</stop>
        <variation>0.0</variation>
      </xvelocity>
      <yvelocity>
        <start>100.0</start>
        <stop>0.0</stop>
        <variation>0.0</variation>
      </yvelocity>
      <zvelocity>
        <start>0.0</start>
        <stop>0.0</stop>
        <variation>0.0</variation>
      </zvelocity>
      <size>
        <start>1.0</start>
        <stop>1.500000000000</stop>
        <variation>0.0</variation>
      </size>
      <angle>
        <start>0.0</start>
        <stop>3.140000000000</stop>
        <variation>0.0</variation>
      </angle>
    </TAdBillboardParticle>
    <colors>
      <color>FFFF6D2B</color>
      <color>00FF6310</color>
    </colors>
  </system>
