<?xml version="1.0" encoding="iso-8859-1"?>
  <TAdGUI name="AdGUI1" alpha="255" cursor="default" enabled="-1" height="576" width="635" hint="" showhint="0" visible="-1" x="0" y="0" fontcolor="0" fontname="" fontdata="00000000">
    <TAdForm name="AdForm1" alpha="255" cursor="default" enabled="-1" height="235" width="225" hint="" showhint="0" visible="-1" x="5" y="10" fontcolor="16777215" fontname="" caption="Andorra 2D Video Control" center="0" showclosebutton="0" moveable="-1">
      <TAdCheckBox name="chk_loop" alpha="255" cursor="default" enabled="-1" height="25" width="150" hint="" showhint="0" visible="-1" x="0" y="85" fontcolor="16777215" fontname="" caption="Loop" checked="0" align="0" groupindex="0"/>
      <TAdButton name="btn_open" alpha="255" cursor="default" enabled="-1" height="35" width="125" hint="" showhint="0" visible="-1" x="0" y="5" fontcolor="16777215" fontname="" caption="Open file..."/>
      <TAdButton name="btn_play" alpha="255" cursor="default" enabled="-1" height="35" width="65" hint="" showhint="0" visible="-1" x="0" y="45" fontcolor="16777215" fontname="" caption="Play"/>
      <TAdButton name="btn_pause" alpha="255" cursor="default" enabled="-1" height="35" width="75" hint="" showhint="0" visible="-1" x="70" y="45" fontcolor="16777215" fontname="" caption="Pause"/>
      <TAdButton name="btn_stop" alpha="255" cursor="default" enabled="-1" height="35" width="65" hint="" showhint="0" visible="-1" x="150" y="45" fontcolor="16777215" fontname="" caption="Stop"/>
      <TAdButton name="btn_close" alpha="255" cursor="default" enabled="-1" height="35" width="85" hint="" showhint="0" visible="-1" x="130" y="5" fontcolor="16777215" fontname="" caption="Close"/>
      <TAdCheckBox name="chk_Stretch" alpha="255" cursor="default" enabled="-1" height="25" width="125" hint="" showhint="0" visible="-1" x="0" y="115" fontcolor="16777215" fontname="" caption="Stretch" checked="-1" align="0" groupindex="0"/>
      <TAdCheckBox name="chk_proportional" alpha="255" cursor="default" enabled="-1" height="25" width="125" hint="" showhint="0" visible="-1" x="0" y="145" fontcolor="16777215" fontname="" caption="Proportional" checked="-1" align="0" groupindex="0"/>
      <TAdCheckBox name="chk_center" alpha="255" cursor="default" enabled="-1" height="25" width="125" hint="" showhint="0" visible="-1" x="0" y="175" fontcolor="16777215" fontname="" caption="Center" checked="-1" align="0" groupindex="0"/>
    </TAdForm>
  </TAdGUI>
