<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{8E7899B9-0F7C-4EB6-83ED-3B5499F98525}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="AndorraApp.exe">AndorraApp.bdsproj</Projects>
      <Projects Name="AndorraDX93D.dll">dll\directx\AndorraDX93D.bdsproj</Projects>
      <Projects Name="Targets">AndorraApp.exe AndorraDX93D.dll</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{DA74F857-3BD7-47D5-989C-57B52E9B5C2A}">
        <Dependency GUID="{594A5828-07B0-4BDA-BE50-D6368A35A1C0}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
